{
  "sources": [
    {
      "file": "parlparse/data.csv",
      "source": "http://theyworkforyou.com/",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "type": "morph",
        "scraper": "tmtmtmtm/ni-assembly-wikidata",
        "query": "SELECT * FROM data"
      },
      "source": "http://wikidata.org/",
      "type": "membership",
      "merge": { 
        "field": "name",
        "approximate": true,
        "clobber": true
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    }
  ]
}
